PORT="8000"
# MONG0_URL = "mongodb+srv://ananthu:Sandeep.A97@cluster0.doqvtqs.mongodb.net/homex?retryWrites=true&w=majority"
ADMIN_USER_NAME="ananthu"
ADMIN_PASSWORD="$2a$12$IHAJeVrwC4ZBU0xLVS5X0.UZ2jBJZsoJGobdjh/nMqtiEEe5xuwyC"
#TEST
SECRET_KEY="123456"
#TEST 
THAWANI_API_SECRET_KEY="rRQ26GcsZzoEhbrP2HZvLYDbn9C9et"
THAWANI_API_PUBLIC_KEY="HGvTMLDssJghr9tlN9gr4DVYt0qyBy"
THAWANI_BASE_URL="https://uatcheckout.thawani.om/api/v1"
#TEST
CLIENT_URL="http://127.0.0.1:5173"

# NODE MAILER CREDENTIAL
# generate new passkey from this link
#https://myaccount.google.com/apppasswords?pli=1&rapt=AEjHL4P2Hv5aBlzyT4IvvanGSzllU7CeVxTeRVnX2xklyii7TJtH8RoacshP6m4MyMlUS5XEhjNcMjA1LFk9Ib61IUWj6O7_eA
#TEST
EMAIL_ID="ananthu97468219@gmail.com"
PASSWORD="iuxljpjvdldngccf"
